sudo docker buildx build --platform linux/amd64,linux/arm64 -t eakarsun4/foodv2:latest --push .
[+] Building 27.4s (20/29)                                                                        docker-container:trusting_lamport
 => [internal] load build definition from Dockerfile                                                                           0.0s
 => => transferring dockerfile: 1.20kB                                                                                         0.0s
 => [linux/amd64 internal] load metadata for docker.io/library/node:20-alpine                                                  0.4s
 => [linux/arm64 internal] load metadata for docker.io/library/node:20-alpine                                                  0.4s
 => [internal] load .dockerignore                                                                                              0.0s
 => => transferring context: 299B                                                                                              0.0s
 => [linux/amd64 builder 1/6] FROM docker.io/library/node:20-alpine@sha256:d3507a213936fe4ef54760a186e113db5188472d9efdf49168  0.0s
 => => resolve docker.io/library/node:20-alpine@sha256:d3507a213936fe4ef54760a186e113db5188472d9efdf491686bd94580a1c1e8        0.0s
 => [linux/arm64 builder 1/6] FROM docker.io/library/node:20-alpine@sha256:d3507a213936fe4ef54760a186e113db5188472d9efdf49168  0.0s
 => => resolve docker.io/library/node:20-alpine@sha256:d3507a213936fe4ef54760a186e113db5188472d9efdf491686bd94580a1c1e8        0.0s
 => [internal] load build context                                                                                              0.0s
 => => transferring context: 18.75kB                                                                                           0.0s
 => CACHED [linux/amd64 builder 2/6] WORKDIR /app                                                                              0.0s
 => CACHED [linux/amd64 builder 3/6] COPY package*.json ./                                                                     0.0s
 => CACHED [linux/arm64 builder 2/6] WORKDIR /app                                                                              0.0s
 => CACHED [linux/arm64 builder 3/6] COPY package*.json ./                                                                     0.0s
 => [linux/amd64 production 4/9] RUN npm ci --only=production && npm cache clean --force                                      26.8s
 => [linux/arm64 production 4/9] RUN npm ci --only=production && npm cache clean --force                                      16.4s
 => CANCELED [linux/amd64 builder 4/6] RUN npm ci                                                                             26.9s
 => [linux/arm64 builder 4/6] RUN npm ci                                                                                      18.4s
 => [linux/arm64 production 5/9] RUN addgroup -g 1001 -S nodejs &&     adduser -S nextjs -u 1001                               0.6s
 => [linux/arm64 builder 5/6] COPY . .                                                                                         0.4s
 => [linux/arm64 builder 6/6] RUN npm run build                                                                                6.3s
 => CACHED [linux/arm64 production 6/9] COPY --from=builder --chown=nextjs:nodejs /app/dist ./dist                             0.0s
 => ERROR [linux/arm64 production 7/9] COPY --from=builder --chown=nextjs:nodejs /app/client/dist ./client/dist                0.0s
------
 > [linux/arm64 production 7/9] COPY --from=builder --chown=nextjs:nodejs /app/client/dist ./client/dist:
------
Dockerfile:37
--------------------
  35 |     # Copy built application from builder stage
  36 |     COPY --from=builder --chown=nextjs:nodejs /app/dist ./dist
  37 | >>> COPY --from=builder --chown=nextjs:nodejs /app/client/dist ./client/dist
  38 |
  39 |     # Copy other necessary files
--------------------
ERROR: failed to solve: failed to compute cache key: failed to calculate checksum of ref p95jhcxi92xlgtaoz8co9a98c::omkxh9mp7r2v8y885uznp5f11: "/app/client/dist": not found