sudo docker buildx build --platform linux/amd64,linux/arm64 -t eakarsun4/foodv2:latest --push .
Password:
[+] Building 23.3s (16/24)                                                                        docker-container:trusting_lamport
 => [internal] load build definition from Dockerfile                                                                           0.0s
 => => transferring dockerfile: 675B                                                                                           0.0s
 => [linux/arm64 internal] load metadata for docker.io/library/node:20-alpine                                                  1.0s
 => [linux/amd64 internal] load metadata for docker.io/library/node:20-alpine                                                  1.0s
 => [auth] library/node:pull token for registry-1.docker.io                                                                    0.0s
 => [internal] load .dockerignore                                                                                              0.0s
 => => transferring context: 299B                                                                                              0.0s
 => [linux/arm64 1/9] FROM docker.io/library/node:20-alpine@sha256:d3507a213936fe4ef54760a186e113db5188472d9efdf491686bd94580  7.4s
 => => resolve docker.io/library/node:20-alpine@sha256:d3507a213936fe4ef54760a186e113db5188472d9efdf491686bd94580a1c1e8        0.0s
 => => sha256:ff50adc0fe7c8d4958aaac899545f673cb19402a96d13272932d4dc634376aa6 444B / 444B                                     0.1s
 => => sha256:1c5175aa30154b40b4a72f3074abb4578fa79ff0c9bc8deccac7c1420a0a4fcf 1.26MB / 1.26MB                                 0.1s
 => => sha256:dfbbeb3612d144440035563f7fe398ae888070848246b5c0cb14a40194e8b960 42.63MB / 42.63MB                               2.2s
 => => sha256:d69d4d41cfe2ee680d6972795e2a1eb9e4dc4ec3b3c5e0797c9ab43bb3726fa7 4.14MB / 4.14MB                                 0.2s
 => => extracting sha256:d69d4d41cfe2ee680d6972795e2a1eb9e4dc4ec3b3c5e0797c9ab43bb3726fa7                                      0.7s
 => => extracting sha256:dfbbeb3612d144440035563f7fe398ae888070848246b5c0cb14a40194e8b960                                      5.1s
 => => extracting sha256:1c5175aa30154b40b4a72f3074abb4578fa79ff0c9bc8deccac7c1420a0a4fcf                                      0.1s
 => => extracting sha256:ff50adc0fe7c8d4958aaac899545f673cb19402a96d13272932d4dc634376aa6                                      0.0s
 => [linux/amd64 1/9] FROM docker.io/library/node:20-alpine@sha256:d3507a213936fe4ef54760a186e113db5188472d9efdf491686bd94580  7.6s
 => => resolve docker.io/library/node:20-alpine@sha256:d3507a213936fe4ef54760a186e113db5188472d9efdf491686bd94580a1c1e8        0.0s
 => => sha256:a35ae40f249e2d6c90ea87a5676595b3b022a62efa9c2cc60c803de19e468134 445B / 445B                                     0.1s
 => => sha256:de1f569a869623328ab2534cb764ccb6d2142d6e1b557b1580357d5176b863a5 1.26MB / 1.26MB                                 0.2s
 => => sha256:fe07684b16b82247c3539ed86a65ff37a76138ec25d380bd80c869a1a4c73236 3.80MB / 3.80MB                                 0.3s
 => => sha256:50e3d90b63789c43aa015219149b428346dc8958a44c58c5da65f0b8f0af0e28 42.95MB / 42.95MB                               2.4s
 => => extracting sha256:fe07684b16b82247c3539ed86a65ff37a76138ec25d380bd80c869a1a4c73236                                      1.0s
 => => extracting sha256:50e3d90b63789c43aa015219149b428346dc8958a44c58c5da65f0b8f0af0e28                                      4.6s
 => => extracting sha256:de1f569a869623328ab2534cb764ccb6d2142d6e1b557b1580357d5176b863a5                                      0.1s
 => => extracting sha256:a35ae40f249e2d6c90ea87a5676595b3b022a62efa9c2cc60c803de19e468134                                      0.2s
 => [internal] load build context                                                                                              0.3s
 => => transferring context: 18.52MB                                                                                           0.3s
 => [linux/arm64 2/9] WORKDIR /app                                                                                             0.2s
 => [linux/amd64 2/9] WORKDIR /app                                                                                             0.0s
 => [linux/amd64 3/9] COPY package*.json ./                                                                                    0.0s
 => [linux/arm64 3/9] COPY package*.json ./                                                                                    0.0s
 => CANCELED [linux/amd64 4/9] RUN npm ci --only=production                                                                   14.5s
 => [linux/arm64 4/9] RUN npm ci --only=production                                                                            12.4s
 => [linux/arm64 5/9] COPY . .                                                                                                 0.6s
 => ERROR [linux/arm64 6/9] RUN npm run build                                                                                  1.0s
------
 > [linux/arm64 6/9] RUN npm run build:
0.498
0.498 > rest-express@1.0.0 build
0.498 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
0.498
0.500 sh: vite: not found
------
Dockerfile:17
--------------------
  15 |
  16 |     # Build the application
  17 | >>> RUN npm run build
  18 |
  19 |     # Create a non-root user
--------------------
ERROR: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 127