Error getting Twilio token: TypeError: fetch failed
    at node:internal/deps/undici/undici:13510:13
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async <anonymous> (/Users/erolakarsu/projects/PortfolioProbe/server/routes.ts:158:24) {
  [cause]: Error [ERR_TLS_CERT_ALTNAME_INVALID]: Hostname/IP does not match certificate's altnames: Host: api.orderlybite.com. is not in the cert's altnames: DNS:norshin.com, DNS:www.norshin.com
      at Object.checkServerIdentity (node:tls:386:12)
      at TLSSocket.onConnectSecure (node:_tls_wrap:1689:27)
      at TLSSocket.emit (node:events:518:28)
      at TLSSocket._finishInit (node:_tls_wrap:1078:8)
      at ssl.onhandshakedone (node:_tls_wrap:864:12) {
    code: 'ERR_TLS_CERT_ALTNAME_INVALID',
    reason: "Host: api.orderlybite.com. is not in the cert's altnames: DNS:norshin.com, DNS:www.norshin.com",
    host: 'api.orderlybite.com',
    cert: {
      subject: [Object: null prototype],
      issuer: [Object: null prototype],
      subjectaltname: 'DNS:norshin.com, DNS:www.norshin.com',
      infoAccess: [Object: null prototype],
      ca: false,
      bits: 256,
      pubkey: <Buffer 04 6e d7 85 fd 2c f2 4a bf e4 fd 23 46 a6 d6 df f0 b4 08 1d 18 d6 06 52 0e e1 00 f0 c1 73 81 25 b5 34 35 51 1e ee 09 c3 35 dc 75 39 44 ca 07 d0 84 39 ... 15 more bytes>,
      asn1Curve: 'prime256v1',
      nistCurve: 'P-256',
      valid_from: 'May 19 21:08:04 2025 GMT',
      valid_to: 'Aug 17 21:08:03 2025 GMT',
      fingerprint: 'DB:BC:29:AD:41:A2:FF:3D:E9:3F:1D:B6:A7:78:08:81:A5:9B:79:0D',
      fingerprint256: '53:6B:30:44:5F:53:D1:15:48:19:57:CF:EB:E5:16:B9:F7:24:98:DA:BA:E1:DB:22:3C:E1:BF:D6:BB:7B:17:D6',
      fingerprint512: '86:68:25:08:52:C5:71:76:B9:2F:54:65:EE:02:DE:95:14:D2:9F:EB:27:99:46:C7:7E:21:A3:1D:1D:4A:B5:24:95:54:E6:58:D3:9F:0E:6F:9E:72:82:F4:07:33:C5:16:5E:3D:F1:72:04:0A:7B:0A:27:B1:57:73:A3:E1:A6:7C',
      ext_key_usage: [Array],
      serialNumber: '059F6E41FA763714ED1400773C44FC6612C8',
      raw: <Buffer 30 82 03 94 30 82 03 19 a0 03 02 01 02 02 12 05 9f 6e 41 fa 76 37 14 ed 14 00 77 3c 44 fc 66 12 c8 30 0a 06 08 2a 86 48 ce 3d 04 03 03 30 32 31 0b 30 ... 870 more bytes>,
      issuerCertificate: [Object]
    }
  }
}
7:36:52 AM [express] POST /api/twilio/token 500 in 88ms :: {"error":"Failed to get Twilio token"}