sudo certbot certificates
Saving debug log to /var/log/letsencrypt/letsencrypt.log
Renewal configuration file /etc/letsencrypt/renewal/api.orderlybite.com.conf produced an unexpected error: expected /etc/letsencrypt/live/api.orderlybite.com/cert.pem to be a symlink. Skipping.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Found the following certs:
  Certificate Name: norshin.com
    Serial Number: 59f6e41fa763714ed1400773c44fc6612c8
    Key Type: ECDSA
    Domains: norshin.com www.norshin.com
    Expiry Date: 2025-08-17 21:08:03+00:00 (VALID: 76 days)
    Certificate Path: /etc/letsencrypt/live/norshin.com/fullchain.pem
    Private Key Path: /etc/letsencrypt/live/norshin.com/privkey.pem
  Certificate Name: orderlybite.com
    Serial Number: 5cdd8864d45bc7f156f843fe71281553193
    Key Type: ECDSA
    Domains: orderlybite.com api.orderlybite.com www.orderlybite.com
    Expiry Date: 2025-08-31 10:29:40+00:00 (VALID: 89 days)
    Certificate Path: /etc/letsencrypt/live/orderlybite.com/fullchain.pem
    Private Key Path: /etc/letsencrypt/live/orderlybite.com/privkey.pem

The following renewal configurations were invalid:
  /etc/letsencrypt/renewal/api.orderlybite.com.conf
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
root@ubuntu-4gb-ash-1:~#  ps aux | grep python
netstat -tlnp | grep python
root         831  0.0  0.2 109676 22912 ?        Ssl  May20   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root      152092  0.0  0.0   2580  1408 pts/0    Ss+  Jun01   0:00 /bin/sh -c service postgresql start &&     service redis-server start &&     python menuIndexer.py  &&     python amazon_main.py
root      152246  0.1  1.8 817980 148120 pts/0   Sl+  Jun01   2:03 python amazon_main.py
root      163781  0.0  0.0   6544  2304 pts/1    S+   11:39   0:00 grep --color=auto python
root@ubuntu-4gb-ash-1:~# curl -X POST https://api.orderlybite.com/token -H "Content-Type: application/json" -v
* Host api.orderlybite.com:443 was resolved.
* IPv6: (none)
* IPv4: 5.161.89.242
*   Trying 5.161.89.242:443...
* Connected to api.orderlybite.com (5.161.89.242) port 443
* ALPN: curl offers h2,http/1.1
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
*  CAfile: /etc/ssl/certs/ca-certificates.crt
*  CApath: /etc/ssl/certs
* TLSv1.3 (IN), TLS handshake, Server hello (2):
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
* TLSv1.3 (IN), TLS handshake, Certificate (11):
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
* TLSv1.3 (IN), TLS handshake, Finished (20):
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
* TLSv1.3 (OUT), TLS handshake, Finished (20):
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384 / X25519 / id-ecPublicKey
* ALPN: server accepted h2
* Server certificate:
*  subject: CN=norshin.com
*  start date: May 19 21:08:04 2025 GMT
*  expire date: Aug 17 21:08:03 2025 GMT
*  subjectAltName does not match api.orderlybite.com
* SSL: no alternative certificate subject name matches target host name 'api.orderlybite.com'
* Closing connection
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
* old SSL session ID is stale, removing
* TLSv1.3 (OUT), TLS alert, close notify (256):
curl: (60) SSL: no alternative certificate subject name matches target host name 'api.orderlybite.com'
More details here: https://curl.se/docs/sslcerts.html

curl failed to verify the legitimacy of the server and therefore could not
establish a secure connection to it. To learn more about this situation and
how to fix it, please visit the web page mentioned above.